EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=mobilecdohealth@gmail.com
EMAIL_HOST_PASSWORD=cjvsenqofdtxcgeb
DEFAULT_FROM_EMAIL=mobilecdohealth@gmail.com
DATABASE_URL=postgresql://neondb_owner:npg_VUR4Ch3XkiFa@ep-hidden-moon-afj0pqwf-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require 



